*{
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg); 
    background-color: #19a2ae; 
    background-position: right 52vw bottom 35vh,left 48vw top 52vh; 
    background-repeat: no-repeat,no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: aliceblue;
    height: 23em;
    width: 20em;
    border-radius: 15px; 
    min-width: 250px;
    margin: 1em;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.377);
}
.card-header{
    height: 8em;
    background-image: url(./images/bg-pattern-card.svg);
    border-radius: 15px 15px 0 0;

}
.card-info{
    position: relative;
    top: -50px;
}

.age, .location{
    color: gray;
    font-weight: 400;
}
.location{
    margin-bottom: 1.5em;
}
a{
    color: aqua;
    text-decoration: none;
}
.summary{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(173, 171, 171, 0.712);
    padding: 1em;
    margin: auto;
}
.sum-content{
    align-self: center;
    height: 50%;
    width: 30%;
}
.sum-title{
    margin: 0;
}
.sum-subtitle{
    color: gray;
    font-size: .8em;
    letter-spacing: .1em;
    margin: 0;
}
.profile-pic{
    border-radius: 50%;
    border: 5px solid aliceblue;
}
.attribution{
    position: absolute;
    bottom: 0;
    color: aliceblue;
    font-size: 10px;
    margin: 1em;
}
